--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((1997 -(68 + 997)) -((2127 -(226 + 1044)) + 74)))) + (569 -((1597 -1230) + 201)))) ;return v85-(v85%(928 -((331 -(32 + 85)) + 713))) ;end end else local v86=0 + 0 ;local v87;while true do if (v86==(0 + 0)) then v87=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 -(0 + 0)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(181 -(67 + 113))) then return (v38 * (16778173 -(892 + 65))) + (v37 * 65536) + (v36 * (610 -354)) + v35 ;end if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (4 -1) );v19=v19 + 4 ;v34=351 -(87 + 263) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=3) then else v46=nil;v47=nil;v39=702 -(208 + 490) ;end if (v39~=(1 + 1)) then else v44=nil;v45=nil;v39=587 -(57 + 527) ;end if (v39~=(0 + 0)) then else v40=0;v41=nil;v39=1;end if (v39==(837 -(660 + 176))) then v42=nil;v43=nil;v39=2;end if (v39==(1 + 3)) then while true do if (v40~=(202 -(14 + 188))) then else v41=675 -(534 + 141) ;v42=nil;v40=1 + 0 ;end if (v40==(104 -(17 + 86))) then local v98=0 + 0 ;while true do if (v98==0) then v43=nil;v44=nil;v98=1 + 0 ;end if ((1 -0)==v98) then v40=2;break;end end end if ((3 + 0)~=v40) then else v47=nil;while true do if (v41==(167 -(122 + 44))) then local v100=0 -0 ;while true do if (v100~=0) then else v45={v42,v43,nil,v44};v46=v24();v100=1;end if (v100~=(1 -0)) then else v47={};v41=1 + 1 ;break;end end end if (v41==(0 -0)) then local v101=0 + 0 ;while true do if (v101==0) then v42={};v43={};v101=1;end if (v101==(1 -0)) then v44={};v41=1 + 0 ;break;end end end if (v41~=(67 -(30 + 35))) then else for v106=1 + 0 ,v46 do local v107=0;local v108;local v109;local v110;local v111;while true do if (v107~=0) then else v108=396 -(115 + 281) ;v109=nil;v107=1;end if (v107~=2) then else while true do if (v108==(2 -1)) then v111=nil;while true do if (v109==(0 + 0)) then local v130=1257 -(1043 + 214) ;local v131;while true do if (v130==(0 -0)) then v131=0;while true do if (v131~=1) then else v109=2 -1 ;break;end if (v131~=(0 -0)) then else v110=v22();v111=nil;v131=1;end end break;end end end if (v109==(2 -1)) then if (v110==1) then v111=v22()~=(867 -(550 + 317)) ;elseif (v110==2) then v111=v25();elseif (v110==(3 -0)) then v111=v26();end v47[v106]=v111;break;end end break;end if (v108==(0 -0)) then local v122=0 -0 ;while true do if ((285 -(134 + 151))~=v122) then else v109=1665 -(970 + 695) ;v110=nil;v122=414 -(15 + 398) ;end if (v122==(983 -(18 + 964))) then v108=1 -0 ;break;end end end end break;end if (v107==(1991 -(582 + 1408))) then v110=nil;v111=nil;v107=2;end end end v45[10 -7 ]=v22();for v112=1,v24() do local v113=0 -0 ;local v114;local v115;while true do if (v113==(0 -0)) then local v119=1824 -(1195 + 629) ;while true do if (v119~=1) then else v113=1 -0 ;break;end if (v119==(241 -(187 + 54))) then v114=0;v115=nil;v119=1;end end end if (v113~=(781 -(162 + 618))) then else while true do if (v114~=(126 -(116 + 10))) then else v115=v22();if (v21(v115,1,1)~=0) then else local v123=0 + 0 ;local v124;local v125;local v126;local v127;local v128;local v129;while true do if (v123==(740 -(542 + 196))) then v128=nil;v129=nil;v123=2 + 1 ;end if (v123~=(6 -3)) then else while true do if (v124~=(2 -0)) then else v129=nil;while true do if ((1 + 1)~=v125) then else while true do if (v126~=0) then else local v137=1636 -(1373 + 263) ;local v138;while true do if (v137~=(1000 -(451 + 549))) then else v138=0 + 0 ;while true do if ((0 -0)~=v138) then else local v146=0 -0 ;while true do if (v146==(1385 -(746 + 638))) then v138=1 + 0 ;break;end if (v146~=0) then else v127=v21(v115,2 -0 ,344 -(218 + 123) );v128=v21(v115,1585 -(1535 + 46) ,6);v146=2 -1 ;end end end if ((1 + 0)~=v138) then else v126=4 -3 ;break;end end break;end end end if (v126==(1 + 2)) then if (v21(v128,563 -(306 + 254) ,1 + 2 )==(1 -0)) then v129[1471 -(899 + 568) ]=v47[v129[3 + 1 ]];end v42[v112]=v129;break;end if (v126~=(3 -1)) then else local v140=0 -0 ;local v141;while true do if (v140~=(603 -(268 + 335))) then else v141=290 -(60 + 230) ;while true do if (v141==0) then local v147=572 -(426 + 146) ;while true do if (v147~=(0 + 0)) then else if (v21(v128,1 + 0 ,1457 -(282 + 1174) )~=1) then else v129[813 -(569 + 242) ]=v47[v129[4 -2 ]];end if (v21(v128,2,5 -3 )~=1) then else v129[3]=v47[v129[6 -3 ]];end v147=1;end if (v147~=1) then else v141=1 + 0 ;break;end end end if (v141==(2 -1)) then v126=756 -(239 + 514) ;break;end end break;end end end if (v126==(1 + 0)) then local v142=0;local v143;while true do if (v142==(0 + 0)) then v143=0;while true do if (v143~=(1025 -(706 + 318))) then else v126=2;break;end if (v143~=(1251 -(721 + 530))) then else v129={v23(),v23(),nil,nil};if (v127==(1271 -(945 + 326))) then local v148=0 -0 ;local v149;while true do if (v148~=(0 -0)) then else v149=0 + 0 ;while true do if ((700 -(271 + 429))~=v149) then else v129[734 -(476 + 255) ]=v23();v129[1134 -(369 + 761) ]=v23();break;end end break;end end elseif (v127==1) then v129[3 + 0 ]=v24();elseif (v127==(1502 -(1408 + 92))) then v129[3]=v24() -((3 -1)^16) ;elseif (v127==3) then local v158=0;local v159;local v160;while true do if (v158~=(239 -(64 + 174))) then else while true do if (v159==(0 + 0)) then v160=0 -0 ;while true do if (v160==(1086 -(461 + 625))) then v129[1291 -(993 + 295) ]=v24() -((2 + 0)^(1 + 15)) ;v129[4]=v23();break;end end break;end end break;end if (v158~=0) then else v159=0;v160=nil;v158=1;end end end v143=1172 -(418 + 753) ;end end break;end end end end break;end if (v125==0) then local v135=0;while true do if (v135==(0 + 0)) then v126=1504 -(363 + 1141) ;v127=nil;v135=1 + 0 ;end if (v135==(1 + 0)) then v125=1 + 0 ;break;end end end if ((1 + 0)~=v125) then else local v136=0 + 0 ;while true do if (v136~=(0 + 0)) then else v128=nil;v129=nil;v136=1;end if (v136==1) then v125=2;break;end end end end break;end if (v124~=(530 -(406 + 123))) then else local v133=1769 -(1749 + 20) ;while true do if (v133~=(2 -1)) then else v124=1 + 1 ;break;end if (v133==(1322 -(1249 + 73))) then v127=nil;v128=nil;v133=1;end end end if (v124==(1933 -(565 + 1368))) then local v134=0 + 0 ;while true do if (v134==(1145 -(466 + 679))) then v125=0 -0 ;v126=nil;v134=1662 -(1477 + 184) ;end if (v134==1) then v124=1;break;end end end end break;end if (v123==(2 -1)) then v126=nil;v127=nil;v123=1902 -(106 + 1794) ;end if (v123==(856 -(564 + 292))) then v124=0 + 0 ;v125=nil;v123=2 -1 ;end end end break;end end break;end end end v41=1 + 2 ;end if (v41~=(8 -5)) then else local v103=476 -(41 + 435) ;while true do if (v103==(1001 -(938 + 63))) then for v120=1,v24() do v43[v120-1 ]=v29();end return v45;end end end end break;end if (v40~=2) then else v45=nil;v46=nil;v40=3 + 0 ;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=1125 -(936 + 189) ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==1) then v51=1 + (1898 -(260 + 1638)) ;v52=(v21(v50,1614 -(1565 + 48) ,13 + 7 ) * ((1140 -(782 + 356))^((739 -(382 + 58)) -(176 + 91)))) + v49 ;v48=4 -2 ;end if (v48==(2 -0)) then v53=v21(v50,1113 -(975 + (1322 -(902 + 303))) ,31);v54=((v21(v50,32)==((6018 -4142) -(157 + 1718))) and  -((1 -0) + 0)) or (3 -(2 + 0)) ;v48=10 -7 ;end if (v48==(1021 -(697 + (663 -342)))) then if (v53==(0 -0)) then if (v52==(0 -0)) then return v54 * (0 -0) ;else v53=1 + 0 ;v51=(0 -0) -0 ;end elseif (v53==2047) then return ((v52==(0 -0)) and (v54 * ((1228 -((775 -453) + 78 + 827))/(611 -(602 + 9))))) or (v54 * NaN) ;end return v8(v54,v53-(2212 -(449 + 740)) ) * (v51 + (v52/(((2564 -(1121 + 569)) -(826 + (260 -(22 + 192))))^(999 -(245 + 702))))) ;end if (v48==((683 -(483 + 200)) -0)) then v49=v24();v50=v24();v48=(1464 -(1404 + 59)) + 0 ;end end end v26=nil;function v26(v55)local v56;if  not v55 then v55=v24();if (v55==(0 -0)) then return "";end end v56=v3(v16,v19,(v19 + v55) -(1 -0) );v19=v19 + v55 ;local v57={};for v68=1, #v56 do v57[v68]=v2(v1(v3(v56,v68,v68)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + (767 -(468 + 297)) ;return (v60 * (818 -(334 + 228))) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v61,16));if v20 then local v99=v5(v89,v20);v20=nil;return v99;else return v89;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v90=0,v78 do if (v90>=v72) then v76[v90-v72 ]=v77[v90 + 1 ];else v80[v90]=v77[v90 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v91=0;while true do if (v91==1) then if (v83<=0) then do return;end elseif (v83==1) then v80[v82[2]][v82[3]]=v82[4];elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;break;end if (v91==0) then v82=v70[v74];v83=v82[1];v91=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D6503083O004E6F6D652068756200033O0012023O00013O0030013O000200036O00017O00",v9(),...);